<header>     
    <nav class="navbar navbar-static-top"> 
    <!--<div class="box">--> 
        <div class="header_logo"> <img src="resources/imgs/logo.png" alt=""/></div>        
        <div class="navbar-custom-menu">                   
            <!--<span class="icon"><img src="resources/imgs/lupa.png" alt=""/></span>
            <input type="search" id="search" placeholder="Search..." /> -->
            <!--<ul class="list-unstyle">
                <li class="btn-exit" id="btn-exit">-->
                    <!--<i class="bi bi-person-square"></i>-->
                    <!--<div class="mdl-tooltip" for="btn-exit">LogOut</div>-->
                    <a class="nav-link" href="index.jsp">LogOut <span class="sr-only">(current)</span></a>
               <!-- </li>
            </ul>-->
        </div> 
    </nav>
    <!--</div> --> 
</header>


